NODE_PATH=src/
APP_NAME="Citi Tasker"
TOKEN_HASH=ghdkkgbbshhkkshhjs
APP_HASH=ghdkkgbbshhkkshhjs
PAYSTACK_PUBLIC_KEY=pk_test_bf7f7fd26a659d22a09510c20e98d7bc55151855
PAYSTACK_SECRET_KEY=sk_test_5328bb31fd570d8412a635ca6bcff3ff98e233f4
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=gidicodes@gmail.com
